In [393]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
import seaborn as sns
import numpy as np
from datetime import datetime, timedelta
from scipy.stats import mode

In [394]:
sales = pd.read_csv("C:/Desktop/База данных - Продажи.csv")
customers = pd.read_csv("C:/Desktop/База данных - СПР_покупатели.csv")
products = pd.read_csv("C:/Desktop/База данных - СПР_продукты.csv")
managers = pd.read_csv("C:/Desktop/База данных - СПР_Менеджеры.csv")
shipping_cost = pd.read_csv("C:/Desktop/База данных - СПР_стоимость_доставки.csv")
order_date= pd.read_csv("C:/Desktop/База данных - СПР_даты_заказа.csv")

In [395]:
order_date['Дата'] = pd.to_datetime(order_date['Дата'])
sales['Прибыль'] = pd.to_numeric(sales['Прибыль'], errors='coerce')
sales['Выручка'] = pd.to_numeric(sales['Выручка'].str.replace('\xa0' , ''), errors='coerce')

In [396]:
print(sales.info())
print(customers.info())
print(products.info())
print(managers.info())
print(shipping_cost.info())
print(order_date.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order_ID           730 non-null    int64
 1   Приоритет          730 non-null    object
 2   Количество         730 non-null    int64
 3   Выручка            730 non-null    float64
 4   Метод доставки     730 non-null    object
 5   Прибыль            655 non-null    float64
 6   Покупатель         730 non-null    object
 7   Регион             730 non-null    object
 8   Продукт            730 non-null    object
 9   Упаковка продукта  730 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 57.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Покупатель          192 non-null    object
 1   Сегмент покупателя  192 non-null    object
dtypes: object(2)
memory usage: 3.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445 entries, 0 to 444
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Категория продукта     445 non-null    object
 1   Подкатегория продукта  445 non-null    object
 2   Продукт                445 non-null    object
dtypes: object(3)
memory usage: 10.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Регион    6 non-null      object
 1   Менеджер  6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Метод доставки      2 non-null      object
 1   Стоимость доставки  2 non-null      int64
dtypes: int64(1), object(1)
memory usage: 160.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 571 entries, 0 to 570
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Order_ID  571 non-null    int64
 1   Дата      571 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1)
memory usage: 9.0 KB
None

In [397]:

display(sales.head(3))

,Order_ID,Приоритет,Количество,Выручка,Метод доставки,Прибыль,Покупатель,Регион,Продукт,Упаковка продукта
0,643,High,21,2781.82,Express Air,-695.26,Monica Federle,Nunavut,"SAFCO Commercial Wire Shelving, Black",Large Box
1,8995,High,35,3389.93,Express Air,737.94,Beth Paige,Northwest Territories,Luxo Professional Combination Clamp-On Lamps,Large Box
2,9127,Not Specified,7,2039.56,Express Air,-329.49,Bryan Davis,Northwest Territories,"Tennsco Snap-Together Open Shelving Units, Sta...",Large Box

Отрицательные значения в столбце "прибыль" ошибка?

In [398]:
display(customers.head(3))
display(products.head(3))
display(managers.head(3))
display(shipping_cost.head(3))
display(order_date.head(3))

       Покупатель Сегмент покупателя
0  Monica Federle          Corporate
1      Beth Paige           Consumer
2     Bryan Davis          Corporate

,Категория продукта,Подкатегория продукта,Продукт
0,Office Supplies,Storage & Organization,"SAFCO Commercial Wire Shelving, Black"
1,Furniture,Office Furnishings,Luxo Professional Combination Clamp-On Lamps
2,Office Supplies,Storage & Organization,"Tennsco Snap-Together Open Shelving Units, Sta..."

                  Регион            Менеджер
0                Nunavut         Петров Иван
1  Northwest Territories         Иванов Петр
2               Atlantic  Семейкин Владислав

  Метод доставки  Стоимость доставки
0    Express Air                  10
1    Regular Air                   5

   Order_ID       Дата
0        35 2022-01-01
1       293 2022-01-01
2       322 2022-01-01

In [399]:
for df in [sales]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

for df in [customers]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

for df in [products]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

for df in [managers]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

for df in [shipping_cost]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

for df in [order_date]:
    print(df.isnull().sum())
    print(df.duplicated().sum())

Order_ID              0
Приоритет             0
Количество            0
Выручка               0
Метод доставки        0
Прибыль              75
Покупатель            0
Регион                0
Продукт               0
Упаковка продукта     0
dtype: int64
0
Покупатель            0
Сегмент покупателя    0
dtype: int64
0
Категория продукта       0
Подкатегория продукта    0
Продукт                  0
dtype: int64
0
Регион      0
Менеджер    0
dtype: int64
0
Метод доставки        0
Стоимость доставки    0
dtype: int64
0
Order_ID    0
Дата        0
dtype: int64
0

In [400]:
display(sales.describe(include='all', datetime_is_numeric=True))

,Order_ID,Приоритет,Количество,Выручка,Метод доставки,Прибыль,Покупатель,Регион,Продукт,Упаковка продукта
count,730.000000,730,730.000000,730.000000,730,655.000000,730,730,730,730
unique,NaN,5,NaN,NaN,2,NaN,173,6,445,3
top,NaN,Not Specified,NaN,NaN,Regular Air,NaN,Sally Knutson,West,T28 WORLD,Small Box
freq,NaN,156,NaN,NaN,579,NaN,19,232,5,606
mean,29721.597260,NaN,24.857534,1502.860164,NaN,32.721939,NaN,NaN,NaN,NaN
std,17350.560439,NaN,14.182970,2893.895029,NaN,271.211184,NaN,NaN,NaN,NaN
min,35.000000,NaN,1.000000,8.000000,NaN,-942.500000,NaN,NaN,NaN,NaN
25%,14479.000000,NaN,13.000000,171.097500,NaN,-83.355000,NaN,NaN,NaN,NaN
50%,29350.500000,NaN,25.000000,438.700000,NaN,-11.390000,NaN,NaN,NaN,NaN
75%,44978.500000,NaN,37.000000,1480.855000,NaN,91.500000,NaN,NaN,NaN,NaN
max,59909.000000,NaN,50.000000,27663.920000,NaN,989.950000,NaN,NaN,NaN,NaN

In [401]:
missing_columns = ['Order_ID', 'Приоритет', 'Количество', 'Выручка', 'Метод доставки', 'Прибыль', 'Покупатель', 'Регион', 'Продукт','Упаковка продукта']
missing_data = sales[missing_columns].isnull().sum() / len(sales) * 100
print(missing_data)

Order_ID              0.000000
Приоритет             0.000000
Количество            0.000000
Выручка               0.000000
Метод доставки        0.000000
Прибыль              10.273973
Покупатель            0.000000
Регион                0.000000
Продукт               0.000000
Упаковка продукта     0.000000
dtype: float64

In [402]:
display(customers.describe(include='all', datetime_is_numeric=True))

          Покупатель Сегмент покупателя
count            192                192
unique           173                  4
top     Khloe Miller          Corporate
freq               3                105

In [403]:
display(products.describe(include='all', datetime_is_numeric=True))

,Категория продукта,Подкатегория продукта,Продукт
count,445,445,445
unique,3,15,445
top,Office Supplies,Binders and Binder Accessories,Fellowes 17-key keypad for PS/2 interface
freq,284,79,1

In [404]:
display(managers.describe(include='all', datetime_is_numeric=True))

       Регион            Менеджер
count       6                   6
unique      6                   6
top      West  Семейкин Владислав
freq        1                   1

In [405]:
display(shipping_cost.describe(include='all', datetime_is_numeric=True))

       Метод доставки  Стоимость доставки
count               2            2.000000
unique              2                 NaN
top       Regular Air                 NaN
freq                1                 NaN
mean              NaN            7.500000
std               NaN            3.535534
min               NaN            5.000000
25%               NaN            6.250000
50%               NaN            7.500000
75%               NaN            8.750000
max               NaN           10.000000

In [406]:
missing_columns = ['Метод доставки', 'Стоимость доставки']
missing_data = shipping_cost[missing_columns].isnull().sum() / len(shipping_cost) * 100
print(missing_data)

Метод доставки        0.0
Стоимость доставки    0.0
dtype: float64

In [407]:
display(order_date.describe(include='all', datetime_is_numeric=True))

           Order_ID                           Дата
count    571.000000                            571
mean   29996.987741  2022-03-02 14:45:11.033274880
min       35.000000            2022-01-01 00:00:00
25%    14438.500000            2022-01-30 00:00:00
50%    30147.000000            2022-03-06 00:00:00
75%    45186.000000            2022-04-02 00:00:00
max    59909.000000            2022-04-29 00:00:00
std    17530.367374                            NaN

In [408]:
merged_table = pd.concat([sales, customers, products, managers, shipping_cost, order_date], axis=0)
merged_table.to_csv('merged_data.csv', index=False)

In [409]:
display(pd.read_csv('merged_data.csv'))

,Order_ID,Приоритет,Количество,Выручка,Метод доставки,Прибыль,Покупатель,Регион,Продукт,Упаковка продукта,Сегмент покупателя,Категория продукта,Подкатегория продукта,Менеджер,Стоимость доставки,Дата
0,643.0,High,21.0,2781.82,Express Air,-695.26,Monica Federle,Nunavut,"SAFCO Commercial Wire Shelving, Black",Large Box,NaN,NaN,NaN,NaN,NaN,NaN
1,8995.0,High,35.0,3389.93,Express Air,737.94,Beth Paige,Northwest Territories,Luxo Professional Combination Clamp-On Lamps,Large Box,NaN,NaN,NaN,NaN,NaN,NaN
2,9127.0,Not Specified,7.0,2039.56,Express Air,-329.49,Bryan Davis,Northwest Territories,"Tennsco Snap-Together Open Shelving Units, Sta...",Large Box,NaN,NaN,NaN,NaN,NaN,NaN
3,26272.0,Low,6.0,905.94,Express Air,-4.19,Carlos Daly,Northwest Territories,Hon Olson Stacker Stools,Large Box,NaN,NaN,NaN,NaN,NaN,NaN
4,36646.0,Medium,24.0,1168.15,Express Air,-743.96,Muhammed MacIntyre,Northwest Territories,Tennsco Industrial Shelving,Large Box,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1941,59585.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-29
1942,59651.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-29
1943,59750.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-29
1944,59878.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-29
1945,59909.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-04-29